<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autodocWidget</class>
 <widget class="QWidget" name="autodocWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="watcherPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>388</width>
        <height>320</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <attribute name="label">
       <string>Watcher</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="useWidget">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Toggle use of the Auto Doc</string>
         </property>
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="watcherLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hello, and thank you for your purchase of the Med-Tek Pip-Boy Automatic Doctor. Because your life is too important to leave in your own hands.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>388</width>
        <height>320</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="settingsTabs">
         <property name="toolTip">
          <string>The Auto Doc will not use Rad Away when you have this number remaining</string>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="stimpakTab">
          <attribute name="title">
           <string>Stimpak</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QCheckBox" name="stimpakUse">
             <property name="toolTip">
              <string>Toggle use of Stimpaks</string>
             </property>
             <property name="text">
              <string>Use Stimpak</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="stimpakPercentBox">
             <property name="title">
              <string>Health % Use</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="stimpakPercentLabel">
                <property name="text">
                 <string>80</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="stimpakPercent">
                <property name="toolTip">
                 <string>When your health drops below this percentage, the Auto Doc will apply a stimpak</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="stimpakLimitBox">
             <property name="title">
              <string>Stock Limitation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLineEdit" name="stimpakLimit">
                <property name="toolTip">
                 <string>The Auto Doc will not use Stimpaks when you have this number remaining</string>
                </property>
                <property name="inputMask">
                 <string>999</string>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="medxTab">
          <attribute name="title">
           <string>Med-X</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QCheckBox" name="medxUse">
             <property name="toolTip">
              <string>Toggle use of Med-X</string>
             </property>
             <property name="text">
              <string>Use Med-X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="medxUseBox">
             <property name="title">
              <string>Use Type</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="medxUseType">
                <property name="toolTip">
                 <string>When to use Med-X. When Damaged means as soon as the Auto Doc detects damage taken. On Health % Use means when health drops below specified percent. At # Health means when health drops below fraction amount.</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>When Damaged</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>On Health % Use</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>At 3/4 Health</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>At 1/2 Health</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>At 1/4 Health</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="medxLimitBox">
             <property name="title">
              <string>Stock Limitation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLineEdit" name="medxLimit">
                <property name="toolTip">
                 <string>The Auto Doc will not use Med-X when you have this number remaining</string>
                </property>
                <property name="inputMask">
                 <string>999</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="radawayTab">
          <attribute name="title">
           <string>Rad Away</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QCheckBox" name="radawayUse">
             <property name="toolTip">
              <string>Toggle use of Rad Away</string>
             </property>
             <property name="text">
              <string>Use Rad Away</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="radawayUseBox">
             <property name="title">
              <string>Use Type</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QComboBox" name="radawayUseType">
                <property name="toolTip">
                 <string>When to use Rad Away. When Irradiated means as soon as the Auto Doc detects radiation taken. When Stimpak Heals Nothing means if a Stimpak is in use and no health is recovered and current health is less than max health.</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>When Irradiated</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>When Stimpak Heals Nothing</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="radawayLimitBox">
             <property name="title">
              <string>Stock Limitation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLineEdit" name="radawayLimit">
                <property name="toolTip">
                 <string>The Auto Doc will not use Rad Away when you have this number remaining</string>
                </property>
                <property name="inputMask">
                 <string>999</string>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="radxTab">
          <attribute name="title">
           <string>Rad-X</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QCheckBox" name="radxUse">
             <property name="toolTip">
              <string>Toggle use of Rad-X</string>
             </property>
             <property name="text">
              <string>Use Rad-X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="radxUseBox">
             <property name="title">
              <string>Use Type</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QComboBox" name="radxUseType">
                <property name="toolTip">
                 <string>When to use Rad-X. When Irradiated means as soon as the Auto Doc detects radiation taken. On Rad Away Use means when a Rad Away is used by the Auto Doc.</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>When Irradiated</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>On Rad Away Use</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="radxLimitBox">
             <property name="title">
              <string>Stock Limitation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLineEdit" name="radxLimit">
                <property name="toolTip">
                 <string>The Auto Doc will not use Rad-X when you have this number remaining</string>
                </property>
                <property name="inputMask">
                 <string>999</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="spacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
