<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unofficial Fallout 4 Pipboy Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionAuto_Connect_on_Start_up"/>
    <addaction name="actionConnect"/>
    <addaction name="actionConnectTo"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionImportData"/>
    <addaction name="actionExportData"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVersionCheck"/>
    <addaction name="actionShowAboutQt"/>
    <addaction name="actionShowAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuStyles">
     <property name="title">
      <string>Styles</string>
     </property>
     <addaction name="actionStylesDefault"/>
    </widget>
    <addaction name="actionFullscreen"/>
    <addaction name="actionStayOnTop"/>
    <addaction name="menuStyles"/>
   </widget>
   <addaction name="menuApp"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Auto Discovery</string>
   </property>
  </action>
  <action name="actionConnectTo">
   <property name="text">
    <string>Connect to Host</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionShowAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionShowAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionStylesDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionAuto_Connect_on_Start_up">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Connect on Startup</string>
   </property>
  </action>
  <action name="actionExportData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionImportData">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
  <action name="actionVersionCheck">
   <property name="text">
    <string>Check for new version</string>
   </property>
  </action>
  <action name="actionStayOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stay on Top</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
